\documentclass[a4paper, 12pt]{article}
\usepackage{verbatim}
\usepackage{a4wide}
\usepackage{amsmath,textcomp,amssymb,geometry,graphicx,enumerate}
\usepackage{algorithm} % Boxes/formatting around algorithms
\usepackage[noend]{algpseudocode} % Algorithms
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color}
\usepackage{enumitem}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{tabu}
\usepackage{longtable}
\usepackage{placeins}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage[english]{babel}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=blue,
}

\def\Session{ Year 2, Period 2A }
\def\Version{ Version 7.1 }

\title{Wander Requirements Documentation\vspace{-4ex}}%removes spacing in title
\pagestyle{fancy}
\date{\today \\ \Version}

\textheight=9in
\textwidth=6.5in
\topmargin=-.75in
\oddsidemargin=0.25in
\evensidemargin=0.25in

\begin{document}
\maketitle
\noindent\rule{\textwidth}{0.4pt}\\

\includegraphics[width=\textwidth]{teamWanHeader.png}

\noindent\rule{\textwidth}{0.4pt}\\

\newpage
\section*{Team}
  \begin{center}
  {\renewcommand{\arraystretch}{1.8}%
  \begin{longtable}{ c c c }
     \large{\textbf{Team Member}} & \large{\textbf{Student Number}} & \large{\textbf{Email}} \\ \hline
     \textbf{Ashton Spina} & s2906279 & a.d.spina@student.rug.nl \\  
     \textbf{Auke Roorda} & s2973782 & a.c.roorda@student.rug.nl \\
     \textbf{Lorena Arquero} & s3256782 & l.arquero.vos@student.rug.nl \\
     \textbf{Jake Davison} & s2794217 & j.davison@student.rug.nl \\
     \textbf{Joe Jones} & s2990652 & j.e.a.jones@student.rug.nl \\
     \textbf{Thomas den Hollander} & s2978237 & t.c.den.hollander@student.rug.nl \\
     \textbf{Zamir Amiri} & s2780542 & a.z.amiri@student.rug.nl  
  \end{longtable}}
  \end{center}

\FloatBarrier

\section*{Preface}
This document details the requirements of Team Wan's Wander project based on the results of customer meetings as well as design decisions made through various communications softwares such as Basecamp or Github.

\FloatBarrier
\section*{Change Log}
\begin{center}
    \begin{longtable}{ | p{2cm} | p{2cm} | p{3cm} | p{4cm} |}
    \hline
    \textbf{Who} & \textbf{When} & \textbf{Which Section} & \textbf{What}\\ \hline
    
    All & 23-02-17 & Major Features & Filled in with respect to customer meeting.\\ \hline
    All & 23-02-17 & Non-Functional Req & Filled in with respect to customer meeting.\\ \hline
    Ashton & 27-02-17 & All & Filled in details/introduction\\ \hline
    Joe, Jake, Thomas & 27-02-17 & All & Expanded on details/introduction\\ \hline
    Joe, Jake, Auke, Lorena & 02-03-17 & All & Followed up on feedback from both TA and Customer.\\ \hline
    Jake & 06-03-17 & Major Features & Expanded explanations and added Data Access Website.\\ \hline
    Ashton, Auke, Jake & 09-03-17 & Update after meeting the customer: Week \#4 & Added the updates from the meeting with the customer.\\ \hline
    Auke & 09-03-17 & All & Merged updates from customer from week \#4.\\ \hline
    Auke, Lorena, Joe, Thomas, Zamir & 16-03-17 & All & Followed up on feedback from TA.\\ \hline
    Auke,Joe, Thomas & 23-03-17 & All + Update after customer meeting: Week \#6 & Added the updates from the meeting with the customer, editted other sections to reflect what we’re doing (Google Sheet from database + website).\\ \hline 
    Auke & 28-03-17 & Update after meeting the customer: Week 4; Update after meeting the customer: Week 6; & Rewrote changes to also explain the previous values/situation.\\ \hline 
    Jake & 01-05-17 & All & Reformatted the major features to have the motivation and the requirements separate\\ \hline 
    Joe & 15-05-17 & All & Followed up on feedback from TA.\\ \hline 
    Zamir & 15-05-17 & Motivation & Changing structure of motivation into a chronological text.\\ \hline 
    Thomas & 15-05-17 & All & Small sentence structure changes\\ \hline 
    Thomas & 22-05-17 & Features \& Future Development & Addressed most of the comments after iteration \#5.\\ \hline 
    Ashton, Joe & 29-05-17 & All & Transition Document to LaTex, added links to GitHub issues and issue references for customer updates.\\ \hline 
    Joe & 09-06-17 & Functional requirements & Addressed most of the comments after iteration \#6.\\ \hline
    Ashton & 12-06-17 & Title Page & Edited cover page to make it more visually appealing and introduce Team Members better\\ \hline
    Thomas & 12-06-17 & Title Page, Introduction, Requirements & Formatting changes, clarification in some areas. Updated completed requirements\\
    \hline
    \end{longtable}
\end{center}
\FloatBarrier
\newpage
\section*{Introduction}
Team Wander’s aim is to create a cognitive testing game which will use existing testing concepts used by academic researchers. With integrated self-report questionnaires regarding depression symptoms and could therefore be used to provide information about depression symptoms over time in the user. Self-report questionnaires often have problems with bias, but it is hoped that integrating these questionnaires into the cognitive testing could limit this.

Team Wander aims to create an app designed for scientific research on cognitive activity. To do this, the app will contain game(s) that collect data on the user’s tendency to mind-wander. The primary game intended to be used in the app is a game that displays a stream of digits to the user. When a user sees a digit they are supposed to tap unless it is a certain predefined digit, in which case they have to ignore it. This data can hopefully be used to give insight to when people are more active and alert.

Game will send notifications a couple times a day to the user to remind him to play.

This document will track the requirements of the project and their progress. The requirements follow a strict format to reduce ambiguity and make addressing them easier.
\FloatBarrier
\section*{Functional Requirements}
Features are listed in tables. Features are given a letter corresponding to importance:
\begin{itemize}
  \item C for Critical, 
  \item I for important,
  \item U for Useful,
  \item W for Won't Do,  
\end{itemize}
The letters are followed by numbers to identify unique features.

These reference codes will be used by the Customer Updates section to show what each update corresponds to and the information in the table is the most recent decision.  If there are relevant GitHub issues to a certain feature, those will be linked below the feature code.

N.B. : Many features will not  have a corresponding GitHub issue at all because they were complete before GitHub issue tracking was adopted for the second part of the course.\\
%tables with critical, important, useful features
%We need to add more parts to this to match what we've done.  Eg. Feedback, motivations for play store and user button etc. and match the features to github issues which might have to be created to manage them.
\FloatBarrier
\newpage
\subsection*{Critical Features}
\begin{center}
    \begin{longtable}{ | p{4cm} | p{2cm} | p{6cm} | p{2.5cm} |}
    \hline
    \textbf{Feature Description} & \textbf{Reference} & \textbf{Motivation} & \textbf{Completion Status}\\ \hline
    
    We must make an Android application with at least one cognitive testing game. & \label{C-1} C-1 & This is the main task given to us by the customer, an application that a user can use that will collect data on the user's performance and state of mind
 & Complete \\ \hline
 
 Must make a cognitive testing game "Digits" & \label{C-2} C-2 & This game was requested by the customer. It will allow her to collect data for her research. & Complete \\ \hline
 
"Digits" must present the user with a stream of digits that the user should tap or ignore. & \label{C-2.1} C-2.1 & This is the game requested by the customer. & Complete \\ \hline

"Digits" must present the user with a new randomized digit that needs to be tapped unless it is the digit 3& \label{C-2.2} C-2.2 & This is the general outline of the game requested by the customer. & Complete \\ \hline

"Digits" must present the user with a new randomized digit every few seconds plus a small intentional jitter. & \label{C-2.3} C-2.3 & There is an intentional jitter to prevent the user from being able to get into a rhythm and predict when a new digit is going to be displayed accurately.  & Complete \\ \hline

"Digits" must hide a digit after it has been tapped until the next digit is generated and displayed. & \label{C-2.4} C-2.4 & The user is forced to wait for the new digit to prevent them from being able to rapidly tap and complete the game quickly. & Complete \\ \hline

"Digits" must present the user with questions about their level of focus a few times throughout the game. & \label{C-2.5} C-2.5 & These questions will allow us to collect information about the user's state of mind while playing the game - important information for our customer's research. & Complete \\ \hline

"Digits" must record game data. This game data consists of the time, response time, which number was presented, whether the user's response is correct, for each digit presented. The game data also consists of the user's responses to the questions.& \label{C-3} C-3 & The main purpose of the app is collect user's play data for our customer's research & Complete \\ \hline

The application must save game data locally. & \label{C-3.1} C-3.1 
\begin{itemize}[leftmargin=*]
   	\item \href{https://github.com/RUGSoftEng/2017-Cognitive-Sensors/issues/46}{Git \#1}
    \item \href{https://github.com/RUGSoftEng/2017-Cognitive-Sensors/issues/47}{Git \#2}
    \item \href{https://github.com/RUGSoftEng/2017-Cognitive-Sensors/issues/50}{Git \#3}
    \item \href{https://github.com/RUGSoftEng/2017-Cognitive-Sensors/issues/56}{Git \#4}
    \item \href{https://github.com/RUGSoftEng/2017-Cognitive-Sensors/issues/57}{Git \#5}
    \item \href{https://github.com/RUGSoftEng/2017-Cognitive-Sensors/issues/75}{Git \#6}
    \item \href{https://github.com/RUGSoftEng/2017-Cognitive-Sensors/issues/80}{Git \#7}
\end{itemize} 
& The customer wants the users to be able to collect all user game data including game data from games played where the user doesn't have an active internet connection. & Complete \\ \hline

The application must upload all locally saved data that hasn't yet been uploaded to a place where it will be usable for the customer when the user has an active WiFi connection. We have chosen to use a Google sheet for this purpose. & \label{C-3.2} C-3.2 
\begin{itemize}[leftmargin=*]
	\item \href{https://github.com/RUGSoftEng/2017-Cognitive-Sensors/issues/45}{Git \#1}
\end{itemize}
& The data needs to be sent to a place where it is usable for the customer so she can use it for her research. We wait until the user has an active WiFi connection so that the application doesn't use a user's data. We have chosen to use a Google sheet because it satisfies all the requirements that the client has given. 
The requirements given by her were that it should be easy to understand, the data should be stored in a raw format and it should be easy to extract the data and get it on a excel sheet. We can also be confident security wise since it’s Google that does the security work. & Complete \\ \hline

The application must ask users for their informed consent. & \label{C-4} C-4 & Since the goal of the app is to send the data to our client for research purposes, it is also important to not only notify the player but also to ask the player for permission to send the acquired data to the client. Hence informed consent is vital to the app and therefore it should and is added.  & Complete \\ \hline

\hline
\end{longtable}
\end{center}
\FloatBarrier
\newpage


\subsection*{Important}
\begin{center}
    \begin{longtable}{ | p{4cm} | p{2cm} | p{6cm} | p{2.5cm} |}
    \hline
    \textbf{Feature Description} & \textbf{Reference} & \textbf{Motivation} & \textbf{Completion Status}\\ \hline
    
The application should push notifications to the user with a reminder to play. & \label{I-1} I-1 
& With the notification functionality we can try to prompt the user to play the game. & Complete \\ \hline

The application should allow the user to choose the frequency of the notifications. The customer should be able to set the notification frequency from weekly to ten times a day.& \label{I-1.1} I-1.1 
& Giving the user the option to alter the notification frequency will prevent unwanted notifications from annoying the user. & Bug-Fixing \\ \hline

The application should give feedback to the user about their performance on the game "Digits". & \label{I-2} I-2 
\begin{itemize}[leftmargin=*]
   	\item \href{https://github.com/RUGSoftEng/2017-Cognitive-Sensors/issues/47}{Git \#1}
    \item \href{https://github.com/RUGSoftEng/2017-Cognitive-Sensors/issues/50}{Git \#2}
    \item \href{https://github.com/RUGSoftEng/2017-Cognitive-Sensors/issues/57}{Git \#3}
    \item \href{https://github.com/RUGSoftEng/2017-Cognitive-Sensors/issues/64}{Git \#4}
\end{itemize}
& Hopefully this data will be a nice incentive for the user to try and encourage them to play more games so we can collect more data. & Complete \\ \hline

"Digits" should provide the user with feedback about their performance at the end of each game, showing them their correct tap percentage and their average response time for the game. & \label{I-2.1} I-2.1 & Hopefully this feature will provide interesting information at the end of every game and will increase the overall quality of the game. & Complete \\ \hline

The application should provide the user with a line graph of their average response time over their previous sessions. This feature should be unlocked after the user has played 6 games and should be displayed along with the rest of the feedback at the end of each game session. & \label{I-2.2} I-2.2
& Hopefully the user will be encouraged to play more games in order to unlock this feature and it will provide interesting information at the end of every game. & Complete \\ \hline

The application should provide the user with a line graph of their correct tap percentage over their previous sessions. This feature should be unlocked after the user has played 12 games and should be displayed along with the rest of the feedback at the end of each game session.  & \label{I-2.3} I-2.3 
& Hopefully the user will be encouraged to play more games in order to unlock this feature and it will provide interesting information at the end of every game & Complete \\ \hline

The application should provide the user with a bar chart plotting the difference in correct tap percentage in the last 4 game sessions before responding 'on-task' vs responding 'off-task' (indicated by the user's answers to specific questions). This feature should be unlocked after the user has played 18 games and should be displayed along with the rest of the feedback at the end of each game session.  & \label{I-2.4} I-2.4 
& Hopefully the user will be encouraged to play more games in order to unlock this feature and it will provide interesting information at the end of every game & Bug-Fixing \\ \hline

The application should provide the user with a bar chart plotting the difference in response time in the last 4 game sessions before responding 'on-task' vs responding 'off-task' (indicated by the user's answers to specific questions). This feature should be unlocked after the user has played 24 games and should be displayed along with the rest of the feedback at the end of each game session.  & \label{I-2.5} I-2.5 
& Hopefully the user will be encouraged to play more games in order to unlock this feature and it will provide interesting information at the end of every game & Bug-Fixing \\ \hline

The application should have an easily modifiable file that can alter certain settings in the game. These settings include the game length, the amount of time between each number, the amount of jitter we want between each number, the amount of questions that are asked during a game and all strings such as the text for notifications and the URL of the Google sheet. & \label{I-3} I-3 & This will prevent values from being hard-coded and will allow the customer to tweak these values easily. & Complete \\ \hline

    \hline
    \end{longtable}
\end{center}

\FloatBarrier
\newpage


\subsection*{Useful}
\begin{center}
\begin{longtable}{ | p{4cm} | p{2cm} | p{6cm} | p{2.5cm} |}
\hline
\textbf{Feature Description} & \textbf{Reference} & \textbf{Motivation} & \textbf{Completion Status}\\ \hline
    
 The application should have a link to a mood questionnaire which asks about the specific user’s general disposition. & \label{U-1} U-1 & To enhance the data and the quality of data we can add a mood questionnaire. A mood questionnaire  will allow the customer to get a rough idea of the specific user’s general disposition. & Complete \\ \hline
   
The application must allow the user to send their playerID to the mood questionnaire. & \label{U-1.1} U-1.1
\begin{itemize}[leftmargin=*]
	\item \href{https://github.com/RUGSoftEng/2017-Cognitive-Sensors/issues/86}{Git \#1} 
\end{itemize}
& The customer needs to be able to link a user's response to the mood questionnaire with their game data. & Complete \\ \hline
   
 % as the multiple games requirement is currently in the won't do section, this requirement seems unnecessary.    
%If multiple games are implemented games must be selectable from the main menu & \label{U-2} U-2 & If multiple Another feature for the app would be another game. Having multiple games would allow us to collect more data for the customer’s research, as well as allowing us to gather data that the number game doesn’t test. Multiple games would could also help to make the app more fun, which would hopefully retain and incentivise users. & Complete \\ \hline
    
The application should be published in Play Store. & \label{U-2} U-2 
   \begin{itemize}[leftmargin=*]
   	\item \href{https://github.com/RUGSoftEng/2017-Cognitive-Sensors/issues/54}{Git \#1}
   \end{itemize}
   & This will improve accessibility to our game greatly and allow for it to be distribute to all Android users using Google Apps (the majority) & Complete \\ \hline
    
The application should have an info button that gives the user information about the study being conducted & \label{U-3} U-3 & The player should know what they're involved in and why its important.  This will incentivise them as well as keep them informed as to the nature of the information that is being collected from them. & Complete \\ \hline


\hline
\end{longtable}
\end{center}
\FloatBarrier

\newpage
\subsection*{Won't Do}

\begin{center}
\begin{longtable}{ | p{4cm} | p{2cm} | p{6cm} | p{2.5cm} |}
\hline
\textbf{Feature Description} & \textbf{Reference} & \textbf{Motivation} & \textbf{Completion Status}\\ \hline
    
We won't implement an iOS version of the application. & \label{W-1} W-1 & Lots of Work with little reward in terms of learning or user-base & Won't Do \\ \hline
    
We won't implement any server-side Data Visualization & \label{W-2} W-2 & There is no need for data visualization on the server side, because the customer wants to process the data themselves through other means. & Won't Do \\ \hline
    
We won't add any additional games to the app. & \label{W-3} W-3 & Having multiple games initially sounded like a good idea, they might help incentivise users to use the app more often. Also multiple games could collect more data for the customer's research. Eventually we decided that adding more games would prove to be too much effort, as we had no ideas for games that would be fun and would fit the application. The customer had no ideas of any additional information outside of the data from the game "Digits" that would be helpful for her study. Finally we decided that adding more games wouldn't incentivise users to play the game "Digits" much at all anyway. & Won't Do \\ \hline
    \hline
    \end{longtable}
\end{center}
\FloatBarrier
\newpage
\section*{Non-Functional Requirements}
To keep the program maintainable and well-structured, and ensure the app is well-received, it is essential that some non-functional requirements are met. The major requirements are:
\begin{itemize}
\item Potential for expansion; make it possible to launch more games in the future, that potentially measure different aspects of behaviour.
\item Playable in variety of settings; environment likely has an influence on people’s reaction to our game. The app should thus be playable online or offline.
\item Visually appealing but simple.
\item Ease of use, tutorial or training for new users.
\item Installation guide if not published in Play Store.
\item Incentivised repeat use of game.
\end{itemize}

%Here will go updates, but we need to decide how we want to organize this, eg. putting these updates under the issues that they're relevant to, or listing them like we have before.  I'm leaning towards the former.  Such that we create a github issue and then link to it.  In the github issue will be all the relevant updates.
\section*{Updates from Customer Meetings}
\subsection*{Update after meeting the Customer: Week \#4}
Updates on the App after meeting the Customer:

\begin{itemize}
  \item \hyperref[C-1]{Feature C-1 : } Number display delay changed from 3 seconds to 3 seconds with ±300ms jitter
  \item \hyperref[C-4]{Feature C-4 : } Number now will change even if it is not pressed.
  \item \hyperref[C-4]{Feature C-4 : } Pressing a number will hide the number, instead of leaving the number until the next digit.
  \item \hyperref[C-4]{Feature C-4 : } The backgroundcolor will change to represent the result of the press, instead of changing the number’s color.
  \item \hyperref[C-1]{Feature C-1 : } Unpressable number will now be randomized for every game session, instead of always being 3.
  \item \hyperref[C-4]{Feature C-4 : } There will be two type of questions: 
  \begin{enumerate}
    \item A single question, this question is not linked to a previous question.
    \item A follow up question, this question is only asked if the question to which this question is linked is asked. 
  \end{enumerate}
  \item \hyperref[C-4]{Feature C-4 : } All questions will either be a multiple choice or will have a slider with a approximately 0-100 scale  which will represent the magnitude of the answer given by the player.
  \item \hyperref[C-4]{Feature C-4 : } Questions will always be in the same order.
  \item \hyperref[C-4]{Feature C-4 : } Questions will now be asked after random amount of digits, instead of a static time.
  \item \hyperref[C-3]{Feature C-3 : } An informed consent agreement has been added, which will have to be accepted before sending data to the online database.
\end{itemize}

Possible Extensions:
\begin{itemize}
 \item \hyperref[I-2]{Feature I-2 : } A performance graph which shows how the user has performed in previous gamesessions.
\end{itemize}
Updates on the database/server after meeting the Customer:
\begin{itemize}
  \item Data will be available in a plain text format.
  \item \hyperref[W-2]{Feature W-2 : } There is no need for data visualization.
  \item \hyperref[C-3.2]{Feature C-3.2 : } A website will be available from which the data can be downloaded.
  \item \hyperref[C-3.2]{Feature C-3.2 : } University will be hosting the server.
  \item \hyperref[C-3]{Feature C-3 : } Game data now includes:
  \begin{itemize}
    \item Digit displayed
    \item Gametype
    \item Time digit displayed
    \item Time digit pressed
    \item Digit should be pressed
  \end{itemize}
  \item \hyperref[C-3]{Feature C-3 : } Question data now includes: 
  \begin{itemize}
    \item The question asked
    \item Time question is asked
    \item Answer to the question
    \item How many digits previously displayed
    \item Reference to the previous digit displayed
  \end{itemize}
\end{itemize}

\subsection*{Update after meeting the Customer: Week \#6}
Updates on the App after meeting the Customer:
\begin{itemize}
    \item \hyperref[C-4]{Feature C-4 : } Questions should be asked in blocks of about 3 multiple times, with a 30-90 second interval between them, during a game session.
    \item \hyperref[C-4]{Feature C-4 : } Questions will now be asked after 30-90 seconds, instead of after a random amount of digits.
    \item \hyperref[C-4]{Feature C-4 : } Questions will be asked in a question block of about 3.
    \item \hyperref[C-4]{Feature C-4 : } Multiple question blocks will be shown in a game session.
    \item \hyperref[C-4]{Feature C-4 : } The background color will be static, instead of changing to represent whether the press was correct. There will be no indication of whether the answer was correct.
    \item \hyperref[U-1.1]{Feature U-1.1 : } Notification frequency can be changed in the options menu, instead of being a static value.
    \item \hyperref[U-1.1]{Feature U-1.1 : } Notification frequency can be set from weekly to ten times a day.
    \item \hyperref[C-4]{Feature C-4 : } A question block will ask how the user is feeling at the start of a game session.
    \item \hyperref[C-4]{Feature C-4 : } Game duration can now be changed in the options menu, instead of being a static value.
    \item \hyperref[C-4]{Feature C-4 : } Game duration can be set from two to five minutes.
    \item \hyperref[C-3]{Feature C-3 : } Informed consent questions will only be asked on first launch, instead of every launch when the previous answer was no.
    \item \hyperref[C-3]{Feature C-3 : } Informed consent can be given/revoked in the options menu.
\end{itemize}
Possible Extensions:
\begin{itemize}
	\item \hyperref[C-3]{Feature C-3 : } Remind me later option for notifications (similar to snooze button).
	\item \hyperref[I-2]{Feature I-2 : } Game stats charts can be unlocked after playing the game for a certain amount of time/game sessions.
\end{itemize}

Updates on the database/server after meeting the Customer:
\begin{itemize}
	\item \hyperref[C-3.2]{Feature C-3.2 : } Add an extra time column for values that are easier to compare. We will use a UTC timestamp for this.
	\item \hyperref[C-3.2]{Feature C-3.2 : } The questions sheet needs to become functional.
\end{itemize}

\subsection*{Update after contacting the Customer: Week \#10}
Updates on the App after meeting the Customer:
\begin{itemize}
	\item \hyperref[I-2]{Feature I-2 : } Specific requirements added for user feedback.
    \item \hyperref[W-1]{Feature W-1 : } Decided to continue with simply Android for the remainder of the duration of the project and not expand to new platforms.
    \item \hyperref[C-2]{Feature C-2 : } Decided to focus on polishing current project vs. adding new game.
\end{itemize}
(Customer meeting was missed due to public holiday, so only small initial update to requirements. More details to be added after next meeting.)

\end{document}