<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.teamwan.wander.NumberGame">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameUI">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/wandertitle"
            android:contentDescription="@string/content_description_title"
            android:id="@+id/Title" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|center"
            android:weightSum="1">

            <TextView
                android:onClick="onClickNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/numberDisplay"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:textSize="256sp"
                android:layout_weight="0.24" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/quit"
                android:id="@+id/quit"
                android:clickable="false"
                android:contentDescription="@string/content_description_quit"
                android:onClick="onClickQuit" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
