<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.teamwan.wander.MainMenu">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/wandertitle"
            android:id="@+id/Title" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|center"
            android:weightSum="1">

            <TextView
                android:text="@string/game_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/DescriptionBox"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_weight="0.14"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <ImageView
                android:onClick="onClickStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/start"
                android:id="@+id/Start" />

            <ImageView
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/options"
                android:id="@+id/Options" />

            <ImageView
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/info"
                android:id="@+id/Info" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/credit"
                android:id="@+id/Credit" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
