<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ChartLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/FragChartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="25dp"
        android:text="@string/ThisSession"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp" />

    <FrameLayout
        android:id="@+id/LineLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/FragLineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/BarLayout"
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/FragBarChart"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/FragChartNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:text="Complete 5 more games to unlock next performance chart."
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:visibility="visible" />

</LinearLayout>